is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_FINAL_Version
build_property.ProjectDir = C:\Users\Tony a Vlaďka\Dropbox\Rekvalifikacni kurz\Project_FINAL_Version\Project_FINAL_Version\
